[versions]
kotlin = "2.2.10"
shadow = "9.0.2"
paper-yaml = "1.3.0"

paper = "1.21.8-R0.1-SNAPSHOT"
paper-api = "1.21.8"

boxlib = "1.0.0"

[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
boxlib = { group = "net.box.openBoxLib", name = "openBoxLib", version.ref = "boxlib" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
paper-yaml = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "paper-yaml" }
