[versions]
kotlin = "2.2.10"
kaml = "0.88.0"
shadow = "9.0.2"
resources = "1.3.0"
paper = "1.21.8-R0.1-SNAPSHOT"
paper-api = "1.21.8"

[libraries]
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref="kaml" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
resources = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resources" }
